<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Button
        android:id="@+id/botonCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#E91E63"
        android:text="Cambiar vista"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/botonGasolinera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonCambio"
        android:text="Buscar gasolinera"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#673AB7"
        android:layout_centerInParent="true"


        />


</RelativeLayout>